# ImageUpload

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/imageupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imageupload/: MyApplication.java
app/src/main/java/com/imageupload/activity/: ImageListActivity.java  MediaPreviewActivity.java
app/src/main/java/com/imageupload/adapter/: MediaRecylerAdapter.java
app/src/main/java/com/imageupload/amazon/: AmazonS3.java  AmazonS3Constants.java  AmazonUtils.java
app/src/main/java/com/imageupload/amazon/interfaces/: AmazonCallback.java
app/src/main/java/com/imageupload/interfaces/: OnRecyclerViewItemClickListener.java
app/src/main/java/com/imageupload/model/: ImageBean.java
app/src/main/java/com/imageupload/utils/: AppSharedPrefs.java  AppUtils.java  DialogUtil.java  TouchImageView.java
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  activity_media_preview.xml  row_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/imageupload/: ExampleUnitTest.java
customCamera/: .gitignore  build.gradle
customCamera/src/main/: AndroidManifest.xml
customCamera/src/main/java/com/customCamera/internal/: CustomCamera.java
customCamera/src/main/java/com/customCamera/internal/configuration/: CameraConfiguration.java  ConfigurationProvider.java
customCamera/src/main/java/com/customCamera/internal/controller/: CameraController.java
customCamera/src/main/java/com/customCamera/internal/controller/impl/: Camera1Controller.java  Camera2Controller.java  Camera2ControllerAPI24.java
customCamera/src/main/java/com/customCamera/internal/controller/view/: CameraView.java
customCamera/src/main/java/com/customCamera/internal/glide/: MyAppGlideModule.java
customCamera/src/main/java/com/customCamera/internal/manager/: CameraManager.java  CameraOutputModel.java
customCamera/src/main/java/com/customCamera/internal/manager/impl/: BaseCameraManager.java  Camera1Manager.java  Camera2Manager.java
customCamera/src/main/java/com/customCamera/internal/manager/listener/: CameraCloseListener.java  CameraOpenListener.java  CameraPhotoListener.java  CameraVideoListener.java
customCamera/src/main/java/com/customCamera/internal/ui/: BaseCameraActivity.java  CustomCameraActivity.java
customCamera/src/main/java/com/customCamera/internal/ui/camera/: Camera1Activity.java
customCamera/src/main/java/com/customCamera/internal/ui/camera2/: Camera2Activity.java
customCamera/src/main/java/com/customCamera/internal/ui/model/: PhotoQualityOption.java  VideoQualityOption.java
customCamera/src/main/java/com/customCamera/internal/ui/preview/: PreviewActivity.java
customCamera/src/main/java/com/customCamera/internal/ui/view/: AspectFrameLayout.java  AutoFitSurfaceView.java  AutoFitTextureView.java  CameraControlPanel.java  CameraSwitchView.java  FlashSwitchView.java  ImageGalleryAdapter.java  MediaActionSwitchView.java  RecordButton.java
customCamera/src/main/java/com/customCamera/internal/utils/: CameraHelper.java  DateTimeUtils.java  ImageSaver.java  MediaConstant.java  Size.java  Utils.java
customCamera/src/main/res/drawable-mdpi/: ic_back.xml
customCamera/src/main/res/layout/: activity_preview.xml  camera_control_panel_layout.xml  generic_camera_layout.xml  user_control_layout.xml
customCamera/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
