// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
// Sdk and tools
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 26
    builtoolversion = "27.0.3"
    androidlib = '27.0.1'
    glide = '4.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
