apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    jcenter()
    google()
}

dependencies {
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glide}"
    api "com.github.bumptech.glide:okhttp3-integration:${rootProject.ext.glide}"
    api "com.github.bumptech.glide:recyclerview-integration:${rootProject.ext.glide}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.androidlib}"
    api "com.android.support:design:${rootProject.ext.androidlib}"
    api 'com.yalantis:ucrop:2.2.0'
}
